<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_actionbar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/button_back_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="imageBack"
            android:src="@drawable/nf" />

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_back_btn"
            android:src="@drawable/ic_action_home" />

        <!-- dropDown  下拉列表设置  ，offset 偏移量，左为负，右为正 -->

        <AutoCompleteTextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/bg_global_search_textbox"
            android:dropDownHorizontalOffset="-80dp"
            android:dropDownVerticalOffset="10dp"
            android:dropDownWidth="match_parent"
            android:hint="请输入搜索信息"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_search_green" />

        <TextView
            android:id="@+id/search_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/del_btn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="68dp"
            android:background="@drawable/del_button_selector"
            android:onClick="meituanDelButton" />
    </RelativeLayout>

</LinearLayout>